/* Couleur principale : #3000FF, mais on va lâ€™adoucir un peu, genre #2a00d9
Couleur Principale des Icons TC : HEX: #3000ff | HEX (gris) : 8D8D8D */

@keyframes scrollReveal {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
@media (max-width: 768px) {
    .intro-text {
    font-size: 23px !important;
    line-height: 1.4 !important;
    margin: 0px auto 0 !important;
    text-align: center !important;
    width: 90% !important;
    max-width: 100% !important;
    }
    .intro-subtext {
    font-size: 14px !important;
    margin: 10px auto 20px !important;
    text-align: center !important;
    width: 90% !important;
    max-width: 100% !important;
    }
    .intro-btn {
    font-size: 14px !important;
    padding: 10px !important;
    width: 80% !important;
    margin: 10px auto !important;
    display: block !important;
    text-align: center !important;
    margin-bottom: -30px !important;
    }
    .centered-intro-text {
    margin-top: -30px !important;
    margin-bottom: 30px !important;
    }
    .features {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    text-align: center !important;
    padding: 0 !important;
    margin: 0 auto !important;
    }
    .feature-item {
    flex-direction: column !important;
    align-items: center !important;
    text-align: center !important;
    gap: 8px !important;
    margin-bottom: 15px !important;
    }
    .feature-item img {
    width: 80px !important;
    height: 80px !important;
    }
    .auth-buttons {
    display: none !important;
    }
    .nav-right {
    display: flex !important;
    align-items: center !important;
    justify-content: flex-end !important;
    gap: 10px !important;
    }
}

body.light-theme {
    transition: background-color 0.3s ease, color 0.3s ease;
    background-color: white;
    color: black;
}
body.light-theme .side-menu {
    border-right: 1px solid #ccc;
    box-shadow: 2px 0 15px rgba(0,0,0,0.1);
    transition: background-color 0.3s ease, border-right 0.3s ease, left 0.5s ease;
}

.theme-switcher img {
    transition: 0.3s ease;
}
.light-theme .navbar {
    transition: background-color 0.3s ease, border-bottom 0.3s ease;
}
.light-theme .side-menu a {
    color: #333;
}
.light-theme .side-menu a:hover {
    color: #2a00d9;
    background: rgba(42,0,217,0.15);
}

.light-theme .feature-text h3, .light-theme .feature-text p {
    transition: color 0.3s ease;
}
.light-theme .navbar {
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: background 0.3s ease;
    border-bottom: 1px solid rgba(74, 74, 74, 0.3);
}
.light-theme .logo-text {
    color: #000;
}
.light-theme .logo-link:hover {
    background-color: #d1d1d1;
}
.light-theme .side-menu {
    background: rgba(255, 255, 255, 0.4) !important;
    backdrop-filter: blur(10px) !important;
    -webkit-backdrop-filter: blur(10px) !important;
    border-right: 1px solid rgba(74, 74, 74, 0.3) !important;
}
.light-theme .intro-container {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.40), rgba(0, 0, 0, 0.55));
}
.light-theme .intro-text {
    color: white;
}
.light-theme .feature-text h3 {
    color: black;
}
.light-theme .feature-text p {
    color: #666;
}
.light-theme .theme-switcher img {
    content: url('/assets/switcher-noir.png');
}
.light-theme footer {
    background-color: #f0f0f0 !important;
    color: #000 !important;
}
.light-theme footer a:hover {
    color: #2a00d9 !important;
}
.light-theme .update-item {
    background: rgba(255, 255, 255, 0.6);
    color: #000;
}
.light-theme #preloader-message {
    color: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: white;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.navbar {
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: background 0.3s ease;
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    border-bottom: 1px solid rgb(115, 115, 115);
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 40px;
}
.logo img {
    width: 45px;
    height: auto;
}
.logo-link {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}
.logo-link:hover {
    background-color: #1a1a1a;
}
.logo-link img {
    width: 45px;
    height: auto;
}
.logo-text {
    font-weight: bold;
    color: white;
}
.nav-left {
    display: flex;
    align-items: center;
    gap: 15px;
}
.menu-icon {
    cursor: pointer;
    width: 30px;
    height: 30px;
    background: url('/assets/menu.png') no-repeat center;
    background-size: contain;
    transition: transform 0.3s ease, background-image 0.3s ease;
}
.menu-icon.open {
    transform: rotate(180deg);
    background: url('/assets/croix.png') no-repeat center;
    background-size: contain;
}
.nav-right {
    display: flex;
    align-items: center;
}
.theme-switcher {
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 15px;
}
.theme-switcher img {
    width: 30px;
    height: 30px;
}
.auth-buttons {
    display: flex;
    gap: 10px;
}
.auth-buttons .btn {
    background: linear-gradient(135deg, #2a00d9, #3000FF);
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 9999px;
    transition: background 0.3s ease, transform 0.3s ease;
}
.auth-buttons .btn:hover {
    transform: translateY(-5px);
}
.auth-buttons .btn-signup {
    background: linear-gradient(135deg, #777, #808080);
    color: white;
}
.auth-buttons .btn-signup:hover {
    transform: translateY(-5px);
}
.account-icon img {
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 50%;
    cursor: pointer;
}
.account-icon {
    margin-left: 15px;
}
.account-icon:hover img {
    filter: brightness(0.8);
    transition: filter 0.3s ease;
}
.side-menu {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1000;
    top: 85px;
    left: -250px;
    background: linear-gradient(145deg, rgba(0,0,0,0.4), rgba(0,0,0,0.5));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 20px;
    border-right: 1px solid rgba(115, 115, 115, 1);
    box-shadow: 2px 0 15px rgba(0,0,0,0.4);
}
.side-menu.open {
    left: 0;
}
.side-menu a {
    padding: 12px 8px 12px 32px;
    text-decoration: none;
    font-size: 22px;
    color: #fff;
    display: block;
    transition: 0.3s;
    margin: 5px 0;
    border-radius: 5px;
}
.side-menu a:hover {
    background: rgba(42,0,217,0.3);
    color: #2a00d9;
}
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
.intro-text {
    max-width: 1050px;
    text-align: left;
    font-size: 70px;
    font-weight: bold;
    margin-top: 70px;
    opacity: 0;
    animation: fadeInUp 1.5s ease-out forwards;
    animation-delay: 0.2s;
    margin-left: 0px;
}
.intro-text span {
    color: #2a00d9;
}
.intro-subtext {
    text-align: left;
    opacity: 0;
    animation: fadeInUp 1.5s ease-out forwards;
    animation-delay: 0.4s;
    font-size: 18px;
    color: #B0B0B0;
    margin-left: -340px;
    margin-top: 20px;
    max-width: 700px;
    margin-bottom: 50px;
}
.intro-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.95)), url('/assets/bg_coding.png'); */
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.80));
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 0 20px;
    box-sizing: border-box;
}
.bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    pointer-events: none;
}
.intro-btn {
    position: relative;
    margin-top: -20px;
    margin-left: -800px;
    background: linear-gradient(135deg, #2a00d9, #3000FF);
    color: #fff;
    padding: 15px 20px;
    opacity: 0;
    animation: fadeInUp 1.5s ease-out forwards;
    animation-delay: 0.6s;
    text-decoration: none;
    border-radius: 9999px;
    transition: transform 0.3s ease;
    overflow: hidden;
}
.intro-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #3000FF, #2a00d9);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
    border-radius: inherit;
}
.intro-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.intro-btn:hover::before {
    opacity: 1;
}
.intro-btn:active {
    transform: scale(0.95);
}
.centered-intro-text {
    text-align: center;
    font-size: 70px;
    font-weight: bold;
    margin-top: 100px;
}
.centered-intro-text .highlighted-word {
    color: #2a00d9;
}
.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin: 100px auto;
    max-width: 1200px;
    padding: 0 20px;
}
.feature-item {
    display: flex;
    align-items: center;
    gap: 20px;
    color: #fff;
    max-width: 500px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}
.feature-item.active {
    opacity: 1;
    transform: translateY(0);
}
.feature-item img {
    width: 60px;
    height: 60px;
}
.feature-text h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}
.feature-text p {
    font-size: 16px;
    color: #b0b0b0;
}

.footer-separator {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: 50px;
}
footer {
    background-color: #000;
    padding: 20px;
    color: #fff;
    text-align: center;
    font-weight: 600;
}
footer a {
    color: #2a00d9;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #121212;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    transition: opacity 0.5s ease;
}
#preloader-message {
    color: #fff;
    font-size: 17px;
    font-weight: bold;
    margin-top: 30px;
    opacity: 0;
    transition: opacity 0.5s ease;
}
#preloader div.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #2a00d9;
    border-top: 5px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    to { transform: rotate(360deg); }
}
#back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: linear-gradient(135deg, #2a00d9, #3000FF);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: opacity 0.3s ease, filter 0.3s ease;
    z-index: 1500;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}
#back-to-top img {
    width: 24px;
    height: 24px;
}
#back-to-top:hover {
    filter: brightness(0.8);
    transition: filter 0.3s ease;
}
#back-to-top:active {
    transform: scale(0.95);
}
#back-to-top:not(:hover) {
    filter: brightness(1);
    transition: filter 0.3s ease;
}
.faq {
    max-width: 1000px;
    margin: 80px auto;
    padding: 0 20px;
}
.faq h2 {
    font-size: 50px;
    text-align: center;
    margin-bottom: 40px;
    font-weight: bold;
}
.faq h2 span {
    color: #2a00d9;
}
.faq-item {
    background: linear-gradient(135deg, rgba(42, 0, 217, 0.2), rgba(47, 0, 255, 0.332));
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 20px;
    cursor: pointer;
    overflow: hidden;
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.faq-item h3 {
    font-size: 22px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    font-weight: bold;
}
.faq-item p {
    font-size: 16px;
    color: #ddd;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, opacity 0.3s ease;
    opacity: 0;
}
.faq-item.open p {
    max-height: 300px;
    opacity: 1;
}
.faq-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}
.light-theme .faq-item h3 {
    color: #2a00d9;
}
.light-theme .faq-item p {
    color: #333;
}